cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           puriq
version:        0.1.0.0
synopsis:       Lenguaje de programación interpretado en español
description:    Please see the README on GitHub at <https://github.com/erwinsaul/puriq#readme>
category:       Programming Language
homepage:       https://github.com/erwinsaul/puriq#readme
bug-reports:    https://github.com/erwinsaul/puriq/issues
author:         Erwin Saul Serrudo Condori
maintainer:     mackonkey@gmail.com
copyright:      2025 Erwin Saul Serrudo Condori
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/erwinsaul/puriq

library
  exposed-modules:
      Lib
      Puriq.Lexer
      Puriq.Types
  other-modules:
      Paths_puriq
  autogen-modules:
      Paths_puriq
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10
    , containers >=0.6
    , directory >=1.3
    , filepath >=1.4
    , haskeline >=0.8
    , mtl >=2.2
    , parsec >=3.1
    , text >=1.2
  default-language: Haskell2010

executable puriq-exe
  main-is: Main.hs
  other-modules:
      Paths_puriq
  autogen-modules:
      Paths_puriq
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10
    , containers >=0.6
    , directory >=1.3
    , filepath >=1.4
    , haskeline >=0.8
    , mtl >=2.2
    , parsec >=3.1
    , puriq
    , text >=1.2
  default-language: Haskell2010

test-suite puriq-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_puriq
  autogen-modules:
      Paths_puriq
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.14
    , base >=4.7 && <5
    , bytestring >=0.10
    , containers >=0.6
    , directory >=1.3
    , filepath >=1.4
    , haskeline >=0.8
    , hspec >=2.7
    , mtl >=2.2
    , parsec >=3.1
    , puriq
    , text >=1.2
  default-language: Haskell2010
